# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****


# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Bluefin client configuration
SUI_PRIVATE_SEEDPHRASE=""
SUI_NETWORK="MAINNET"

# Atoma configuration
ATOMA_API_KEY=""